<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheeseburgerchucker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
  <canvas style="border: 2px solid black" width="800" height="800" id="canvas"></canvas>
  <script src="keyhandler.js"></script>
  <script src="background.js"></script>
  <script src="sounds.js" ></script>
  <script src="collision.js"></script>
  <script src="player.js" ></script>
  <script src="enemy.js" ></script>
  <script src="cheeseburger.js"></script>
  <script src="renderer.js"></script>
  <script src="game.js" ></script>
</body>
</html>